<!DOCTYPE html>
<html lang="en">

<style type="text/css">
	a{
		color: blue;
	}
	.font12{
		font-size: 12px;
	}
	.font14{
		font-size: 14px;
	}
	.colorgary{
		color: gray;
	}
	.top{
		text-align: center;
	}
	.top img{		
		width: 270px;
	}
	.nav{
		height: 30px;
	}
	.nav>a{
		padding-left: 10px;
		font-weight: 400;
		/* text-decoration: none; */
	}
	.nav>a:hover{
		color: gray;
		/* font-weight: 700; */
		text-decoration: none;
	}
	.search{
		height: 50px;
	}
	.search input{
		height: 30px; 
		width: 500px;
	}
	.search button{
		height: 30px;
		width: 90px;
	}
	.center{
		text-align: center;
	}
	.height30{
		height: 30px;
	}
	.height200{
		height: 200px;
	}
	.noneline{
		text-decoration: none;
	}
	.strong{
		font-weight: 700;
	}
</style>
<head>
	<meta charset="UTF-8">
	<title>baidu</title>
</head>
<body>
	<div class="center">
		<img src="../images/bdlogo.gif" alt="baidu">
	</div>
	<div class="nav center">
		<a href="#" class="strong">新闻</a>
		<a href="#" class="noneline strong colorgary">网页</a>
		<a href="#">贴吧</a>
		<a href="#">知道</a>
		<a href="#">音乐</a>
		<a href="#">图片</a>
		<a href="#">视频</a>
		<a href="#">地图</a>
	</div>
	<div class="search center">
		<form action="">
			<input type="text">
			<button class="strong">百度一下</button>
		</form>
	</div>
	<div class="center height200">
		<a href="#">百科</a> &nbsp
		<a href="#">文库</a> &nbsp
		<a href="#">hao123</a> &nbsp | &nbsp
		<a href="#">更多>></a>
	</div>
	<div class="center font14 height30">
		<a href="#">百度设为主页</a> &nbsp 
		<a href="#">安装百度浏览器</a>
	</div>
	<div class="center font14 height30">
		<a href="#">加入百度推广</a> &nbsp | &nbsp
		<a href="#">搜索风云榜</a> &nbsp | &nbsp
		<a href="#">关于百度</a> &nbsp | &nbsp
		<a href="#">about baidu</a>
	</div>
	<div class="center font14 height30">
		<a href="#" class="font12 noneline colorgary"><sup>®</sup>2013  Baidu™  使用百度前必读  京ICP证030173号</a>
	</div>
</body>
</html>