<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	.nav{
		text-align: center;
	}
	.nav a{

		width: 120px;
		height: 58px;
		background-image: url('../images/bg1.png');
		display: inline-block;
		line-height: 50px;
		text-decoration: none;
		font-weight: 400;
		color: white;
	}
	.nav .a1{
		background-image: url('../images/bg1.png');
	}	
	.nav .a2{
		background-image: url('../images/bg3.png');
	}
	.nav .a3{
		background-image: url('../images/bg5.png');
	}
	.nav .a4{
		background-image: url('../images/bg7.png');
	}
	.nav .a1:hover{
		background-image: url('../images/bg2.png');
	}
	.nav .a2:hover{
		background-image: url('../images/bg4.png');
	}
	.nav .a3:hover{
		background-image: url('../images/bg6.png');
	}
	.nav .a4:hover{
		background-image: url('../images/bg8.png');
	}
</style>
<head>
	<meta charset="UTF-8">
	<title>五彩导航栏</title>
</head>
<body>
	<div class="nav">
		<a href="#" class="a1">按钮1</a>
		<a href="#" class="a2">按钮2</a>
		<a href="#" class="a3">按钮3</a>
		<a href="#" class="a4">按钮4</a>
	</div>
	<div>
		<a href="#">123</a>
	</div>
</body>
</html>