<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.news{
			width: 238px;
			height: 318px;
			background: url(../images/dogbg.gif) center;
			margin: 20px auto 0px;
			border: 1px solid green;
			padding: 10px 10px 0px 10px;
		}
		.news h2{
			color: #fafafa;
			font-family: 黑体;
			font-size: 20px;
			font-weight: 700;
			border-left: 4px solid #c9e143;
			padding-left: 5px;
		}
		.news ul{
			margin-top: 5px;
			background-color: #fafafa;
			padding: 0px 10px;
		}
		.news li{
			list-style: none;
			border-bottom: 1px dashed #666;
			height: 30px;
			/* background: url(../images/dogtb.gif) no-repeat left center; */
			background: url(../images/dogtb.gif) no-repeat 0% 50%;
		}
		.news a{
			font-size: 12px;
			color: #06C;
			text-decoration: none;
			margin-left: 15px;
			line-height: 30px;
		}
		.news a:hover{
			color: red;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="news">
		<h2>爱宠知识</h2>
		<ul>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
			<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
			<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
			<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
			<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
			<li><a href="#">狗狗各个阶段健康大事件</a></li>
			<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
			<li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
		</ul>
	</div>
</body>
</html>