<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.art {
		width: 378px;
		height: 261px;
		border: 1px solid #ccc;
		margin: 100px 0px 0px 100px;
		padding: 20px 15px 0px 15px;
	}
	.art h2{
		/* margin: 20px 15px 0px 15px; */
		padding-bottom: 5px;
		border-bottom: 1px solid #ccc;
		font-size: 22px;
		margin-bottom: 10px;
	}
	.art a{
		text-decoration: none;
		font-size: 14px;
		color: #0c0c0c;
		margin-left:20px;
	}
	.art a:hover {
		text-decoration: underline dashed red;
	}
	.art li{
		height: 40px;
		line-height: 40px;
		list-style: none;
		border-bottom: 1px dashed #ccc;
	}
	</style>
</head>
<body>
	<div class="art">
		<h2>最新文章/New Articles</h2>
		<ul>
			<li><a href="#">123456789</a></li>
			<li><a href="#">qwertyuiop</a></li>
			<li><a href="#">asdfghjkl</a></li>
			<li><a href="#">zxcvbnm</a></li>
			<li><a href="#">体验样式</a></li>
		</ul>	
		
	</div> 
</body>
</html>