<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			background: url(../images/day7/wx.jpg) repeat-x;
			height: 200px;
			padding-left: 1000px;
		}
		.nav a{
			/* height: 66px; */
			line-height: 70px;
			color: #fff;
			text-decoration: none;
			display: inline-block;
			padding-left: 15px;
			background: url(../images/day7/to.png) no-repeat left;
			float: left;
			margin-right: 10px;
		}
		.nav span{
			display: inline-block;
			line-height: 70px;
			background: url(../images/day7/to.png) no-repeat right;
			padding-right: 15px;
		}
		.nav a:hover{
			background: url(../images/day7/ao.png) no-repeat left;
		}
		.nav a:hover span{
			background: url(../images/day7/ao.png) no-repeat right;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a href="#"><span>首页1</span></a>
		<a href="#"><span>首页2</span></a>
		<a href="#"><span>首页3</span></a>
	</div>
</body>
</html>