<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		div{
			width: 950px;
			height: 400px;
			/* background-color: pink; */
			overflow: hidden;
			margin: 100px auto;
		}
		div ul{
			width: 1000px;
			/* background-color: green; */
			/* overflow: hidden; */
			position: relative;
			top: -25px;
			left: -25px;
		}
		div ul li{
			float: left;
			border-right: 1px dashed #ccc;
			border-bottom: 1px dashed #ccc;
			width: 199px;
			height: 149px;
			/* background-color: pink; */
		}
		.top{
			height: 100px;
		}
	</style>
</head>
<body>
	<h1 class="top"></h1>
	<div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>